# n-team

Client-Module/Client-Module/: Client-Module.csproj  CustomAuthenicationScheme.cs  Dockerfile  Program.cs  ServerApiConfig.cs  Startup.cs  appsettings.Production.json  appsettings.json  deploy.yml
Client-Module/Client-Module/Authentication/: ClientCookieTokenManager.cs  ClientInfo.cs  ClientInfoAccessor.cs  ClientTokenCookieScheme.cs  IClientCookieTokenManager.cs  ServerApiConfig.cs
Client-Module/Client-Module/Controllers/: ClientController.cs  ClientReservationsController.cs  HomeController.cs  SearchController.cs
Client-Module/Client-Module/MockupApiControllers/: ClientApiController.cs  ClientReservationsController.cs
Client-Module/Client-Module/Models/: ErrorViewModel.cs  HotelDetailsModel.cs  HotelOfferDetailsModel.cs  HotelOfferSearchModel.cs  HotelOffersModel.cs  LogInViewModel.cs
Client-Module/Client-Module/Properties/: launchSettings.json
Client-Module/Client-Module/Views/: _ViewImports.cshtml
Client-Module/Client-Module/ViewsTagID/: LayoutTagID.cs
Client-Module/ServerApiMockupControllers/: ServerApiMockupControllers.csproj
Client-Module/ServerApiMockupControllers/ApiControllers/: ClientApiController.cs  ClientApiReservationsController.cs  ClientReservationsController.cs  SearchApiController.cs
Hotel-Module/Hotel/: .dockerignore  ApiCall.cs  DefaultHttpClient.cs  Dockerfile  Hotel.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  deploy.yml
Hotel-Module/Hotel/Authentication/: HotelCookieTokenManager.cs  HotelInfo.cs  HotelInfoAccessor.cs  HotelTokenCookieScheme.cs  HoteltTokenCookieScheme.cs  IHotelCookieTokenManager.cs  ServerApiConfig.cs
Hotel-Module/Hotel/Controllers/: ControllerExtension.cs  HomeController.cs  LoginController.cs  OffersController.cs  ProfileController.cs  ReservationsController.cs  RoomsController.cs
Hotel-Module/Hotel/Models/: Client.cs  HotelInfo.cs  Offer.cs  OfferPreview.cs  OfferUpdateInfo.cs  Reservation.cs  ReservationObject.cs  Room.cs  RoomInfo.cs
Hotel-Module/Hotel/Properties/: launchSettings.json
Hotel-Module/Hotel/ViewModels/: HotelEditViewModel.cs  OfferEditViewModel.cs  OfferRowViewModel.cs  OffersIndex.cs  OffersIndexViewModel.cs  Paging.cs  ReservationIndexViewModel.cs  RoomsIndexViewModel.cs
Server-Module/Server/: Dockerfile  HotelSearchOptions.cs  OfferSearchOptions.cs  Program.cs  Server.csproj  Startup.cs  appsettings.Production.json  appsettings.json  deploy.yml
Server-Module/Server.Tests/: PowerOfTests.cs  Server.Tests.csproj
Server-Module/Server.Tests/Authentication/: ClientTokenHandlerTest.cs  ClientTokenManagerTest.cs  ClientTokenSchemeTest.cs
Server-Module/Server.Tests/Database/: ClientDataAccessTest.cs  ClientTokenDataAccess.cs  DataAccessTest.cs  HotelAccountDataAccessTest.cs  HotelSearchDataAccessTest.cs  HotelTokeanDataAccessTest.cs  HotelTokenDataAccessTest.cs  MokDataAccessHotelToken.cs  OfferDataAccessTest.cs  OfferSearchDataAccessTest.cs  ReservationDataAccessTest.cs  RoomDataAccessTest.cs
Server-Module/Server.Tests/Services/: ClientServiceTest.cs  HotelAccountServiceTest.cs  HotelSearchServiceTest.cs  OfferSearchServiceTest.cs  OfferServiceTest.cs  ReservationServiceTest.cs  RoomServiceTest.cs
Server-Module/Server/Authentication/: HotelAutenticationManager.cs  HotelAuthenticationHandler.cs
Server-Module/Server/AutoMapper/: AutoMapperProfile.cs  ClientAutoMapperProfile.cs  HotelAutoMapperProfile.cs
Server-Module/Server/Controllers/: ClientInfoUpdateControler.cs  ClientLoginControler.cs
Server-Module/Server/Database/: ServerDBContext.cs
Server-Module/Server/Exceptions/: NotFoundException.cs  NotOwnerException.cs
Server-Module/Server/Migrations/: 20210318222631_InitialCreate.Designer.cs  20210318222631_InitialCreate.cs  20210319231438_InitialCreate.Designer.cs  20210319231438_InitialCreate.cs  20210323125115_InitialCreate.Designer.cs  20210323125115_InitialCreate.cs  20210323160835_InitialCreate.Designer.cs  20210323160835_InitialCreate.cs  20210328174601_InitialCreate.Designer.cs  20210328174601_InitialCreate.cs  20210412142011_InitialCreate.Designer.cs  20210412142011_InitialCreate.cs  20210413164033_InitialCreate.Designer.cs  20210415120000_InitialCreate.Designer.cs  20210422111116_InitialCreate.Designer.cs  20210422111116_InitialCreate.cs  20210426194144_InitialCreate.Designer.cs  20210429121854_InitialCreate.Designer.cs  20210429121854_InitialCreate.cs  20210430200143_InitialCreate.Designer.cs  20210430200143_InitialCreate.cs  20210504212048_InitialCreate.Designer.cs  20210504212048_InitialCreate.cs  20210507182449_InitialCreate.Designer.cs  20210512110028_InitialCreate.Designer.cs  20210512124153_InitialCreate.Designer.cs  20210512222235_InitialCreate.Designer.cs  20210513102959_InitialCreate.Designer.cs  20210513102959_InitialCreate.cs  20210515141626_InitialCreate.Designer.cs  20210518091541_InitialCreate.Designer.cs  20210529132055_InitialCreate.Designer.cs  20210529132055_InitialCreate.cs  20210529174829_InitialCreate.Designer.cs  20210529174829_InitialCreate.cs  20210601124339_InitialCreate.Designer.cs  20210603152918_InitialCreate.Designer.cs  20210603152918_InitialCreate.cs  20210615003726_InitialCreate.Designer.cs  20210615003726_InitialCreate.cs  (+2 more)
Server-Module/Server/Model/: ClientOfferPreview.cs  Hotel.cs
Server-Module/Server/Models/: ClientOffer.cs  HotelPreview.cs  HotelRoom.cs  Offer.cs  OfferPicture.cs  OfferPreview.cs  OfferUpdateInfo.cs  Reservation.cs
Server-Module/Server/Properties/: launchSettings.json
Server-Module/Server/RequestModels/: ClientCredentails.cs  ClientInfoUpdate.cs  EditClientInfo.cs  HotelFilter.cs  HotelInfoUpdate.cs  HotelSearchOptions.cs  OfferFilter.cs  OfferInfo.cs  OfferInfoUpdate.cs  OfferSearchOptions.cs  Paging.cs  ReservationInfo.cs
Server-Module/Server/ViewModels/: ClientInfoView.cs  ClientOfferView.cs  ErrorView.cs  HotelGetInfo.cs  HotelInfoView.cs  HotelPreviewView.cs  HotelRoomView.cs  HotelSearchPreviewView.cs  HotelSearchView.cs  HotelUpdateInfo.cs  HotelView.cs  OfferIDView.cs  (+7 more)
(+261 files in other folders)
